
html{
    display: none;
}
.flex {
    display: flex;
    justify-content: flex-start;
}

/* メインビジュアル */
body {
    width: 100%;
    height: 100%;
    background-image: url(../images/recruit_visual.jpg);
    background-repeat: no-repeat;
    background-size:  100% auto;
    background-attachment: fixed;
  }

.recruit__mainvisual {
    flex-direction: column;
    justify-content: center;
    align-items: center;
    width: 100%;
    height: 57vw;
}

.recruit__mainvisual h1 {
    font-family: Lora;
    font-weight: normal;
    font-size: 70px;
    margin-bottom: 30px;
}

.recruit__mainvisual p {
    font-style: italic;
    font-size: 14px;
    opacity: .9;
    text-align: center;
}

main {
    background-color: #210E03;
    padding-top: 50px;
    padding-bottom: 50px;
    font-family: Lora, "Noto Serif Japanese", serif;
}

.rnews {
    display: flex;
    background-color: #000;
    width: 300px;
    margin-bottom: 30px;
}

.rnews dt {
    font-size: 18px;
    font-weight: bold;
}

.craft {
    background-color: #000;
    margin-bottom: 30px;
}

.tright {
    width: 340px;
    height: 342px;

}

.tright h3 {
    text-align: center;
    font-size: 40px;
    padding: 10px 0 10px 0;
}

.tright h4 {
    text-align: center;
    font-size: 32px;
    padding: 10px 0 10px 0;
}

.tright h5 {
    text-align: center;
    font-size: 24px;
    padding: 10px 0 10px 0;
}

.tright p {
    font-size: 20px;
    padding: 10px 0 10px 0;
}

.craft,
.sales {
    background-color: #000;
}

.left {
    width: 350px;
    height: 342px;

}

.tleft h3 {
    text-align: center;
    font-size: 40px;
    padding: 10px 0 10px 0;
}

.tleft h4 {
    text-align: center;
    font-size: 32px;
    padding: 10px 0 10px 0;
}

.tleft h5 {
    text-align: center;
    font-size: 22px;
    padding: 10px 0 10px 0;
}

.tleft p {
    font-size: 20px;
    padding-top: 8px;
}

span {
    text-align: center;
    font-size: 30px;
    padding-left: 35%;
}

/* フッターのフレックスボックスの修正 */
footer .flex {
    justify-content: space-between;
}

footer .footer-link {
    justify-content: flex-start;
}


@media screen and (max-width:678px) {
     /* メインビジュアル */
     body {
        width: auto;
        background-image: url(../images/logo.png), url(../images/recruit_visual.jpg);
        background-repeat: no-repeat, no-repeat;
        background-position: top center, top center;
        background-size: auto, contain;
        background-attachment: scroll, fixed;
    }
   
   
    * {
        box-sizing: border-box;
        margin: 0;
        padding: 0;
    }

    .flex {
        display: block;
    }

    html,
    body{
        width: 100%;
    }

    img {
        max-width: 100%;
        height: auto;
    }

    main {
        text-align: center;
    }

    .craft {
        text-align: center;
    }

    .recruit__mainvisual {
        display: flex;
        justify-content: center;
        align-items: center;
        width: 100%;
        height:61vw;
    }

    .recruit__mainvisual h1 {
        margin-top: 33.333%;
        margin-bottom: 30px;
        font-size: 45px;
    }
    .recruit__mainvisual p{
        font-size: 13px;
    }
    .craft {
        margin: 0 auto 30px;
        padding-bottom: 30px;
    }

    .tright {
        width: 80vw;
        height: auto;
        margin: 30px auto 0;
    }

    .tright h5{
        font-size: 19px;
    }

    .tright p {
        font-size: 17px;
    }

    .sales {
        width: 100vw;
        height: auto;
        margin: 30px auto 0;
        display:flex ;
        flex-direction: column;
    }
    .sales h5{
        font-size: 19px;
    }
    .sales p {
        font-size: 17px;
    }
    .tleft{
        padding: 30px 20px;
        order: 5;
    }

    .tleft span{
        opacity: 80%;
        display: block;
        padding: 20px 0;
    }
    .pright h3{
        margin-top:20px ;}

        .pright img{
            order: 1;
        }
}